import os
from dotenv import load_dotenv

load_dotenv()

DATABASE_URL = os.getenv("DATABASE_URL=postgresql://postgres:dpPoZSc6r7zy6kpszr3Vd4EuUSbfp576@localhost:5432/eris")
SECRET_KEY = os.getenv("dpPoZSc6r7zy6kpszr3Vd4EuUSbfp576")